{
    "name": "teamsgptsaasacc",
    "version": "1.0.0",
    "msteams": {
        "teamsAppId": null
    },
    "description": "Microsoft 365 Agents Toolkit AI Chat Agent Sample with Teams AI Library",
    "engines": {
        "node": "20 || 22"
    },
    "author": "Microsoft",
    "license": "MIT",
    "main": "./src/index.js",
    "scripts": {
        "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run dev",
        "dev:teamsfx:testtool": "env-cmd --silent -f .localConfigs.playground npm run dev",
        "dev:teamsfx:launch-testtool": "env-cmd --silent -f env/.env.playground teamsapptester start",
        "dev": "nodemon --inspect=9239 --signal SIGINT ./src/index.js",
        "start": "node ./src/index.js",
        "test": "jest",
        "test:unit": "jest tests/unit",
        "test:integration": "jest tests/integration",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "watch": "nodemon --exec \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@azure/identity": "^4.11.1",
        "@microsoft/teams.ai": "^2.0.0",
        "@microsoft/teams.apps": "^2.0.0",
        "@microsoft/teams.common": "^2.0.0",
        "@microsoft/teams.openai": "^2.0.0",
        "axios": "^1.7.9",
        "mssql": "^12.0.0"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "dotenv": "^17.2.3",
        "env-cmd": "^10.1.0",
        "jest": "^30.2.0",
        "nodemon": "^3.1.7"
    }
}
